<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timothé Zalo Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css" />
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting-cells.css" />
    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
</head>
<body>
    <div class="bloc">
        <div class="cursor"></div>
        <div class="pediluve">
            <div class="prenom">Timothe</div>
            <div class="nom">Zalo</div>
            <div class="job">Developpeur Frontend</div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </div>
    <div class="bloc">
        <p>Après avoir commencé en autodidacte,
            puis suivi un bootcamp au Wagon,
            j’ai décidé de me spécialiser dans le
            Frontend/ Webdesign.
            Objectif court terme: maîtriser ma stack
            Objectif moyen terme: continuer de l'étendre
            Objectif long terme: gagner un “Site of the Day”.</p>
    </div>
    <div class="bloc">
        <h2>Projets auxquels j'ai participés:</h2>
    </div>
    <div class="bloc">
        <h2>Technologies que je connais: </h2>
        <h2>Technologies que je voudrais/suis en train d'apprendre: </h2> 
    </div>
    <div class="bloc">
        <h2>Quoi d'autre</h2>
        <p>Monter en compétence sur le frontend
            Devenir de plus en plus efficace
            Continuer d’apprendre
            Donner le meilleur de moi-même
            Faire du backend sur mon temps libre</p>
        <h2>Que puis-je apporter à vos projets ?</h2>
        <p>..bon pour l’instant pas grand chose
            de révolutionnaire, mais je vous assure
            que je fais ce qu’il faut pour devenir bon
            dans ce que je fais et être un véritable atout</p>
            <a href="#">
                <li>Linkedin</li>
            </a>
    </div>
    <footer>
        <h3>Contact</h3>
        <ul>
            <li><a href="#">Github</a></li>
            <a href="#">
                <li>Linkedin</li>
            </a>
            <li><a href="#">Email</a></li>
        </ul>
    </footer>
</body>
</html>